<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: solid red 2px;
        }

        img {
            margin: 10px;
        }

        .img2 {
            position: relative;
            top: 100px;
        }

        .container {
            position: relative;
            background-color: bisque;
            height: 1000px;
        }

        .img3 {
            position: sticky;
            top: 100px;
        }

        .img4 {
            position: fixed;
        } 

        .box {
            background-color: aquamarine;
            height: 1000px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="image1.jpeg" alt="Image1" width="300px" height="300px" class="img1">
        <img src="image2.webp" alt="Image2" width="300px" height="300px" class="img2">
        <img src="image3.webp" alt="Image3" width="300px" height="300px" class="img3">
        <img src="image4.jpeg" alt="Image4" width="300px" height="300px" class="img4">
    </div>

    <div class="box"></div>
</body>
</html>