<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        
        h1{
            background-color: aquamarine;
            width: 500px;
            text-align: center;
            border-style: solid;
            border-color: black;
            border-width: 2px;
            border-radius: 5px;
        }

        .firstPara {
            background-color: yellow;
            border-style: solid;
            border-width: 2px;
            border-color: blue;
            border-radius: 5px;
            width: 500px;
            padding: 20px;
            margin: 50px;
        }

        .secondPara {
            background-color: darkorange;
            border-style: solid;
            border-color: black;
            border-width: 2px;
            border-radius: 5px;
            width: 500px;
            padding-left: 10px;
            padding-right: 20px;
            padding-top: 30px;
            padding-bottom: 40px;
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 40px;
        }

        .thirdPara {
            background-color: burlywood;
            border-style: solid;
            border-color: black;
            border-width: 2px;
            border-radius: 5px;
            width: 500px;
            padding: 25px 35px 45px 55px;            /* top-right bottom-left*/  
            margin: 25px 35px 45px 55px;
        }

        .fourthPara {
            background-color: darkgrey;
            border-style: solid;
            border-color: black;
            border-width: 2px;
            border-radius: 5px;
            width: 500px;
            padding: 20px 40px;         /* top-bottom right-left*/  
            margin: 20px 40px;
        }
    </style>
</head>
<body>
    <h1>Hello ji Kese ho saare...</h1>

    <p class="firstPara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est a nobis odit atque voluptas quisquam dicta saepe. Dicta, culpa itaque.</p>

    <p class="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, ipsam nesciunt. Illo, sit? Aperiam minus illum blanditiis necessitatibus nam repellat.</p>

    <p class="thirdPara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est a nobis odit atque voluptas quisquam dicta saepe. Dicta, culpa itaque.</p>

    <p class="fourthPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, ipsam nesciunt. Illo, sit? Aperiam minus illum blanditiis necessitatibus nam repellat.</p>
</body>
</html>