<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Exporting other font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    
    <!-- INTERNAL CSS -->
    <style>
        p {
            font-style: italic;
            font-size: 25px;
        }

        #para1 {
            background-color: yellow;
            color: red;
        }

        #para2 {
            font-family: cursive;
            font-weight: 2000;
            line-height: 50px;
            background-color: rgb(53, 222, 20);
        }

        #para3 {
            font-family: 'Fira Sans', sans-serif;
            background-color: rgba(237, 12, 184, 0.482);
        }

        #para4 {
            background-color: #5707eb;
        }

        #para5 {
            background-color: hsl(302, 91%, 45%);
        }
    </style>
</head>
<body>
    <h1>Hello ji...</h1>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum recusandae aspernatur pariatur fugiat a quod aut commodi quos sed. Nam.</p>

    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic praesentium nulla repellendus porro eaque ratione quisquam distinctio aspernatur possimus est.</p>

    <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, ad saepe! Quas illo aliquid deleniti eveniet delectus amet obcaecati necessitatibus, voluptates voluptatibus fugiat, saepe earum itaque quaerat vero temporibus minus.</p>

    <p id="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem dolore reprehenderit, alias eveniet obcaecati dolor iusto. Incidunt, perspiciatis beatae laborum consectetur exercitationem debitis facere libero voluptatem necessitatibus hic reprehenderit nam.</p>

    <p id="para4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur consectetur quas enim ex rerum excepturi iusto! Alias hic dignissimos voluptate totam! Aliquid molestiae sint nam minima vitae in earum quo!</p>

    <p id="para5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus corrupti assumenda distinctio. Numquam iure autem quas officiis saepe necessitatibus impedit repudiandae enim quo, neque commodi ab nostrum. Itaque, quis soluta!</p>
</body>
</html>