<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: solid red 2px;
            background-color: yellow;
        }

        .parent {
            border: solid blue 2px;
            background-color: bisque;
        }

        .child {
            border: solid green 2px;
            background-color: aquamarine;
            width: 50%;
        }

        .container {
            border: solid pink 2px;
            background-color: antiquewhite;
            height: 50vh;
            width: 50vw;
        }

        .base {
            font-size: 10px;
            border: solid red 5px;
            background-color: yellow;
            padding: 2px;
        }

        .derived {
            font-size: 10em;
            padding: 2em;
        }

        .firstPara {
            border: solid black 2px;
            font-size: 5rem;
        }


    </style>
</head>
<body>
    <div class="box">
        This is Kishan.
    </div>

    <br><br>

    <div class="parent">
        <div class="child">CHILD</div>
    </div>
    <br><br>

    <div class="container">
        This is Viewport.
    </div>
    <br><br>

    <div class="base">
        <div class="derived">
            Hello World!!!
        </div>
    </div>

    <p class="firstPara">Lorem ipsum dolor sit amet.</p>

</body>
</html>