<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            width: 300px;
            height: 200px;
            border-style: solid;
            border-color: red;
            border-width: 2px;
            padding: 20px;
        }

        span {
            border-style: solid;
            border-color: green;
            border-width: 2px;
            width: 200px;
            height: 150px;
            margin: 20px;
            padding: 20px;
            display: block;
        }
    </style>
</head>
<body>
    <div class="box">
        This is temporary website.
    </div>

    <span>
        This is first span tag.
    </span>

    <span>
        This is second span tag.
    </span>
</body>
</html>