<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: solid red 2px;
            overflow: auto;
        }

        .item {
            width: 200px;
            height: 200px;
            margin: 2px;
            background-color: aqua;
            border: solid black 1px;
            float: left;
        }

        #item1 {
            float: right;
        }

        #item3 {
            float: right;
        }

        .container {
            width: 400px;
            height: 400px;
            border: solid black 2px;
            overflow: auto;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="item" id="item1">A</div>
        <div class="item">B</div>
        <div class="item" id="item3">C</div>
    </div>

    <div class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor voluptatum impedit consequuntur animi dolorum libero ipsum dicta! Recusandae, doloribus, fugiat quidem commodi quia itaque quasi nihil officiis quo earum laboriosam accusantium aut deserunt aperiam facere necessitatibus obcaecati neque? Iste ut non enim asperiores ducimus soluta placeat maiores architecto aut, accusamus, dolor magnam fugiat suscipit consequuntur animi expedita beatae? Esse ex rem velit quas neque deleniti excepturi hic possimus earum voluptatem ipsa quos nulla cumque sint error, quidem vitae, iste enim fugit pariatur repudiandae! Recusandae error nemo, cum mollitia eos fugiat. Unde fuga, laudantium ullam ipsa accusantium eos consequatur corrupti! Soluta expedita, fuga error perspiciatis nulla impedit sequi iusto consequuntur accusantium reiciendis, ratione quasi nihil animi velit inventore accusamus voluptatum perferendis repellendus repudiandae. Dolorum vero cum minima quasi, quas soluta distinctio dolorem, ipsa non tempore accusamus voluptate autem nam sit? Iure tempore at incidunt, alias excepturi veritatis accusantium quis perspiciatis, molestiae eveniet error? Perferendis inventore recusandae voluptates illo officia quod eos. Ut libero, esse eos optio nulla at nisi facilis quod ad, inventore minus. Blanditiis iusto hic veritatis pariatur culpa, sit distinctio? Quidem a nesciunt quas earum debitis sint ut, cum quibusdam ipsam dolorum culpa expedita dolor rerum veniam dicta recusandae harum, voluptatibus illo officiis libero excepturi. Ipsum repudiandae nemo, corrupti, asperiores enim molestias maxime nesciunt eius ab officia tempore. Iste quae dignissimos architecto possimus alias error reiciendis commodi voluptatem facere necessitatibus, obcaecati ex consequuntur esse nam quod debitis earum totam, ducimus praesentium! Aut sed odit sit. Fuga totam laborum eius.</p>
    </div>
</body>
</html>