<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: beige;
            border: solid black 5px;
            margin: 2px;
            padding: 2px;
            display: flex;
            flex-direction: row;
            height: 700px;
        /*    flex-wrap: wrap;      */
        /*    justify-content: center;     */ 
        /*    align-items: center;      */
        /*    justify-content: space-between;       */
        /*    justify-content: space-around;        */
        }

        .box {
            height: 200px;
            width: 200px;
            border: solid red 2px;
            margin: 2px;
            padding: 2px;
        }

        #box1 {
            background-color: aqua;
        /*    flex-grow: 1;       /*all boxes take whole width*/
        }

        #box2 {
            background-color: green;
        /*    flex-grow: 1;     */
        }

        #box3 {
            background-color: pink;
        /*    flex-grow: 1;         */
        }

        #box4 {
            background-color: orange;
        /*    flex-shrink: 4;     box 4 shrinks four times faster*/
        /*    flex-grow: 1;         */
        /*    flex-basis: 400px;          */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box1</div>
        <div class="box" id="box2">Box2</div>
        <div class="box" id="box3">Box3</div>
        <div class="box" id="box4">Box4</div>
    </div>
</body>
</html>